{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"projects":{"default":"livevibe-project"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutterproject-b95b2","appId":"1:487564182494:android:febfb0186f1a1a805e934f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-b95b2","configurations":{"android":"1:487564182494:android:febfb0186f1a1a805e934f"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}